<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Work and Travel USA 2015 Albania" />
    <meta name="keywords" content="Work and Travel USA 2015 Albania Tirana Student Studentet Shqiptar Pune dhe Argetim ne SHBA Puno në Amerikë Puno ne Amerike" />

    <title>S-Travel Albania</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="image_src" href="http://www.s-travel.al/images/header.jpg"/>
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="beaverslider.js"></script>
    <script src="beaverslider-effects.js"></script>
    <script>
            $(function(){
                var slider = new BeaverSlider({
                    structure: {
                        container: {
                            id: "ofertat",
                            width: 600,
                            height: 60
                        }
                    },
                    content: {
                        images: ["images/Word1.png","images/Word2.png","images/Word3.png"]
                    },
                    animation: {
                        effects: effectSets["basket"],
                        interval: 3000,
                        initialInterval: 3000,
                        waitAllImages: true
                    }
                });
            });
        </script>
    <script>
            $(function(){
                var slider = new BeaverSlider({
                    structure: {
                        container: {
                            id: "my-slider",
                            width: 153,
                            height: 200
                        }
                    },
                    content: {
                        images: ["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg"]
                    },
                    animation: {
                        effects: effectSets["fadeSet"],
                        interval: 3000,
                        initialInterval: 3000,
                        waitAllImages: true
                    }
                });
            });
        </script>

</head>
<body>
<a href="https://plus.google.com/101063736206554563837" rel="publisher">Google+</a>
<div id="header-fixed">
	<p class="alignright">
	<a href="http://facebook.com/stravelALB" target="_blank"><img src="images/fb.png" alt="Facebook" /></a>
	<a href="http://instagram.com/stravelalbania#" target="_blank"><img src="images/instagram-xl.png" alt="Instagram" /></a>
	<!-- <a href="http://www.youtube.com" target="_blank"><img src="images/youtube-4-xl.png" alt="Youtube" /></a> -->
	</p>
	<p class="alignleft">
	<a href="www.s-travel.al/index.html"><img src="images/Emrii.png" style="opacity:0.8"/></a><center><div id="ofertat"></div></center>
	</p>
</div>
<div style="clear: both;"></div>
<!--
<div id="left-sticker">
	<p><img src="images/sticky1.png"/></p>
	<p><img src="images/sticky4.png"/></p>
</div>
<div id="right-sticker">
<p><img src="images/sticky3.png"/></p>
</div> -->


<style>

/*
ColorBox Core Style:
The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
/*


User Style:
Change the following styles to modify the appearance of ColorBox. They are
ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;opacity:0.5 !important;}
#colorbox{
box-shadow:0 0 15px rgba(0,0,0,0.4);
-moz-box-shadow:0 0 15px rgba(0,0,0,0.4);
-webkit-box-shadow:0 0 15px rgba(0,0,0,0.4);
}
#cboxTopLeft{width:14px; height:14px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) no-repeat 0 0;}
#cboxTopCenter{height:14px; background:url(http://1.bp.blogspot.com/-TcJGMnSfOCY/TxrtzzHDLVI/AAAAAAAAFWc/mdndgrisRuA/s1600/border.png) repeat-x top left;}
#cboxTopRight{width:14px; height:14px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) no-repeat -36px 0;}
#cboxBottomLeft{width:14px; height:43px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) no-repeat 0 -32px;}
#cboxBottomCenter{height:43px; background:url(http://1.bp.blogspot.com/-TcJGMnSfOCY/TxrtzzHDLVI/AAAAAAAAFWc/mdndgrisRuA/s1600/border.png) repeat-x bottom left;}
#cboxBottomRight{width:14px; height:43px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) no-repeat -36px -32px;}
#cboxMiddleLeft{width:14px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) repeat-y -175px 0;}
#cboxMiddleRight{width:14px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) repeat-y -211px 0;}
#cboxContent{background:#fff; overflow:visible;}
#cboxLoadedContent{margin-bottom:5px;}
#cboxLoadingOverlay{background:url(http://1.bp.blogspot.com/-PPvu-446sn4/Txrt1QsGH1I/AAAAAAAAFWw/_jWYVoR1HX8/s1600/loading-background.png) no-repeat center center;}
#cboxLoadingGraphic{background:url(http://1.bp.blogspot.com/-31strss_1-E/Txrt1J6NThI/AAAAAAAAFWo/4P12CJPj924/s1600/loading.gif) no-repeat center center;}
#cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
#cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(http://1.bp.blogspot.com/-FiJ_Xz7txEg/Txrt0sy1TiI/AAAAAAAAFWk/Llzvkeyy_J8/s1600/controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
#cboxPrevious{left:0px; background-position: -51px -25px;}
#cboxPrevious.hover{background-position:-51px 0px;}
#cboxNext{left:27px; background-position:-75px -25px;}
#cboxNext.hover{background-position:-75px 0px;}
#cboxClose{right:0; background-position:-100px -25px;}
#cboxClose.hover{background-position:-100px 0px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
.cboxSlideshow_on #cboxSlideshow.hover{background-position:-150px 0px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
.cboxSlideshow_off #cboxSlideshow.hover{background-position:-125px 0px;}
/*-----------------------------------------------------------------------------------*/
/* Facebook Likebox popup For Blogger
/*-----------------------------------------------------------------------------------*/
#subscribe {
font: 12px/1.2 Arial,Helvetica,san-serif; color:#666;
}
#subscribe a,
#subscribe a:hover,
#subscribe a:visited {
text-decoration:none;
}
.box-title {
color: #3B5998;
font-size: 20px !important;
font-weight: bold;
margin: 10px 0;
border:1px solid #ddd;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
box-shadow: 5px 5px 5px #CCCCCC;
padding:10px;
line-height:25px; font-family:arial !important;
}
.box-tagline {
color: #999;
margin: 0;
text-align: center;
}
#subs-container {
padding: 35px 0 30px 0;
position: relative;
}
a:link, a:visited {
border:none;
}
.demo {
display:none;
}
</style>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'></script>
<script src="http://yourjavascript.com/11215013191/jquery.colorbox-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
if (document.cookie.indexOf('visited=true') == -1) {
var fifteenDays = 1000*60*60*24*30;
var expires = new Date((new Date()).valueOf() + fifteenDays);
document.cookie = "visited=true;expires=" + expires.toUTCString();
$.colorbox({width:"400px", inline:true, href:"#subscribe"});
}
});
</script>
<!-- This contains the hidden content for inline calls -->

<div style='display:none'>
<div id='subscribe' style='padding:10px; background:#fff;'>
<h3 class="box-title">Receive all updates via Facebook</h3>
<center>

<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FstravelALB&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=258" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:258px;" allowtransparency="true"></iframe>

</center>
<p style=" float:right; margin-right:35px; font-size:11px;" >Punoni dhe Argëtohuni në USA me <a style=" font-size:11px; color:#3B78CD; text-decoration:none;" href="http://www.facebook.com/stravelALB">S-TRAVEL ALBANIA</a></p>
</div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-header">
                <div class="art-logo">
                                                                        </div>

            </div>
            <div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
	<ul class="art-hmenu">
		<li>
			<a href="./s-travel.html" class="active">S-Travel</a>
		</li>
		<li>
			<a href="./workandtravel.html">Work and Travel</a>
		</li>
		<li>
			<a href="./au-pair.html">Au Pair</a>
		</li>
		<li>
			<a href="./faqs.html">FAQs</a>
		</li>
		<li>
			<a href="./kontakt.html">Kontakt</a>
		</li>
		<li>
			<a href="./apliko-tani.html">Apliko Tani!</a>
		</li>
	</ul>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <div class="art-postcontent">
<p style="text-align:center;"><span style="font-size:14px;"><span style="color:rgb(29, 99, 134);">Nëse dëshironi që jetës tuaj studentore ti shtoni edhe eksperiencën Amerikane në aspektin e punës, argëtimit dhe udhëtimit, atëherë Work and Travel (WAT) USA është programi i duhur! S-Travel është një kompani e cila sponsorizon programet “J-1“: AuPair dhe programin tashmë më të njohur për studentët WorkTravel USA. </span></span></p>

<p style="text-align:center;"><span style="font-size:14px;"><span style="color:rgb(29, 99, 134);">Shfrytëzoni këtë shans unik, që ju mundëson të njiheni me një kulturë tjetër, të fitoni një përvojë të re pune dhe të perfeksiononi gjuhën angleze. Krahas kësaj, programet tona paraqesin një mundësi per tu njohur me shoqëri dhe kultura nga 100 shtete të ndryshme të botës.</span></span></p>

<p style="text-align:center;"><span style="font-size:14px;"><span style="color:rgb(29, 99, 134);"><br /></span></span></p>

<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin:0;width:100%;">
    <tbody>
        <tr>
            <td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:50%;text-align:justify;">
                <br />

                <h3>Llojet e programit WAT:</h3>

                <ul>
                    <li><span style="color:rgb(89, 91, 89);"><span style="font-weight:bold;">Independent</span><br />
                    Në rast se ju ose shoku juaj keni marrë pjesë më parë me këtë program dhe kontratën e punës mund ta siguroni individualisht atëherë mund të marrësh pjesë me programin Independent (Self-Placement).  S-Travel do tju ndihmojë në përgaditjen e gjithë dokumentacionit të nevojshëm për pjesmarrje në program.</span></li>
                <br />
                   <li><span style="color:rgb(89, 91, 89);"><span style="font-weight:bold;">Premium</span><br />
                    Në rast se zgjidhni programin Premium, ne ju sigurojmë punën me punëdhënës nga kompani të ndryshme amerikane (Hotele, Resorte, Parqe Argetimi, etj). Varësisht nga kompania, punët paguhen nga $7.35 - $12 për orë. <span style="font-style:italic;"><br /></span><br /></span></li>
					
					<li><span style="color:rgb(89, 91, 89);"><span style="font-weight:bold;">Premium Gold</span><br />
Këtë vit po sjellim diçka edhe më ndryshe tek studentët shqiptar. Për të gjithë ata që eksperiencës të paharueshme dëshirojnë ti shtojnë shëtitjen në qytetin e New York-ut, Premium Gold është programi i duhur. Dallimi i vetëm me programin Premium është se me një kosto shtesë prej 50 euro, pjesmarësit e Premium Gold do kenë mundësi të qëndrojnë 2 netë dhe 3 ditë ne hotelin New Yorker i cili gjendet ne qendër të New Jersey, fare pranë Times Square. Poashtu ata do të kenë të garantuar transportin nga aeroporti deri në Hotel. </span></li>
                
                    </ul>

                <p><span style="color:rgb(89, 91, 89);">        <a href="./workandtravel.html">Më shumë...</a></span></p>

                <p><span style="color:rgb(89, 91, 89);"><br /></span></p>
            </td>

            <td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:50%;">
                <blockquote>
                    <h3>Përse S-Travel:</h3>
                    <br/>

                    <p class="MsoListParagraphCxSpFirst" style="text-indent:-0.25in;"><span style="font-family:Wingdings;"> </span></p>

                    <p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; text-align: left;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);"></span></span><span style="font-family:Arial, sans-serif;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);">&diams; Eksperienca jonë me WAT është garancë e profesionalizmit</span></span></span></p>

                    <p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; text-align: left;"><span style="color:rgb(158, 10, 13);font-size:14px;"><br /></span></p>

                    <p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; text-align: left;"><span style="color:rgb(158, 10, 13);font-size:14px;"></span><span style="color:rgb(158, 10, 13);font-size:14px;font-family:Arial, sans-serif;">&diams; Përfaqsues i autorizuar i sponsorëve që ofrojnë Work and Travel USA</span></p>

                    <p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; text-align: left;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);"><br /></span></span></p>

                    <p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; text-align: left;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);"></span></span><span style="font-family:Arial, sans-serif;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);">&diams; Ne ju lehtësojme dhe thjeshtësojme mënyren e aplikimit dhe pa kosto të fshehura</span></span></span></p>

                    <p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; text-align: left;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);"><br /></span></span></p>

                    <p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; text-align: left;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);"></span></span><span style="font-family:Arial, sans-serif;"><span style="font-size:14px;"><span style="color:rgb(158, 10, 13);">&diams; Prioriteti ynë është eksperienca jote!</span></span></span></p>

                <br/>
                </blockquote>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align:center;"><img src="images/bordi.png" style="width:600px; height:220px; border:none"/></p>
                </div>
                <div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-vmenublock">
	<div id="my-slider"></div>
					 <br/>
    <div class="art-box-body art-vmenublock-body">
                <div class="art-box art-vmenublockcontent">
                    <div class="art-box-body art-vmenublockcontent-body">
                <table style="width:80px">
                <td>
					<tr><p style="font-weight:bold; font-size:14px; color:#FFF;">News:</span></span></p></tr>
					<tr><ul><li><p style="text-align:justify; font-size:10px; color:#FFF; padding-left:1px; padding-right:2px; padding-top:2px;">Që sot vjen programi Premium Gold</li></ul></p></tr>
					<tr><a href="./news.html">Më shumë...</a></tr>
					<tr><ul><li><p style="text-align:justify; font-size:10px; color:#FFF; padding-left:1px; padding-right:2px; padding-top:2px;">Programi Work and Travel USA tani edhe pranë studentëve në Elbasan</li></ul></p></tr>
					<tr><a href="./news.html">Më shumë...</a></tr>
					<tr><ul><li><p style="text-align:justify; font-size:10px; color:#FFF; padding-left:1px; padding-right:2px; padding-top:2px;">S-Travel shpall të hapur aplikimin për WAT USA 2015</li></ul></p></tr>
					<tr><a href="./news.html">Më shumë...</a></tr>
                                
                </td>
                </table>

                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>

    		<div class="cleared"></div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        <p>Copyright © 2013, S-Travel Albania. All Rights Reserved.</p>
                        <div class="cleared"></div>
                        <p class="art-page-footer"></p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>

</body>
</html>
